<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            transition: width 2s height 2s;
           
        }
        div:hover{
            width: 500px;
            height: 500px;
        }
        /* img{
            height: 400px;
            width: 400px;
            float: left;
            opacity:0.2;
        } */ 
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            grid-template-columns: 20% auto;
            grid-template-areas: "head   head"
                                    "sidebar main"
                                    "footer footer";
        }
        header{
            background-color: aqua;
            grid-area: head;
            
            position: sticky;
            top: 0px;
            
        }
        aside{
            background-color: blue;
            grid-area: sidebar;
            position: sticky;
            height: 100%;
            left: 0;
            z-index: -1;
            
            
        }
       main{
            background-color: blueviolet;
            grid-area: main;
            text-align: justify;
            font-size: 20px;
        }
        footer{
            background-color: brown;
            grid-area: footer;
            position: sticky;
            bottom: 0;
            height: 40px;
            width: 100%;

        }
        .navigation{
                list-style: none;
                display: flex;
                justify-content: space-evenly;
                
        } 
        li{
            padding: 10px;
        }

    </style>
</head>
<body>
    <!-- <div>

    </div> -->
    <!-- <img src="pic1.jpg">
    <img src="pic2.jpg" > -->


    <header>
        <ul class="navigation">
            <li> Log in</li>
            <li>About US</li>
            <li> Contact us </li>
            
        </ul>
    </header>
    <aside>
        This is side bar 

    </aside>
    <main>
        This is main Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facilis ex optio, officia aliquid eum, quas ut perferendis placeat, mollitia voluptatem? Mollitia cumque facere quos dolorem soluta sed tenetur, debitis illum assumenda amet porro eligendi temporibus qui repellendus nulla asperiores reiciendis ut atque quo accusantium? Iure hic rerum accusamus eum quia, consequuntur delectus omnis fugit suscipit fugiat in sed illum! Quod id molestiae dolor quaerat deserunt? Deserunt iste a, laborum itaque magnam atque minima dolores sed cum, repudiandae alias totam in dolore non et, praesentium nisi enim porro nihil. Repellat provident nihil, odit culpa earum harum voluptatum soluta minus nemo. Rem eum culpa consequatur fuga sit optio eos provident libero hic nemo dolores non cumque unde nam commodi odit deleniti, ipsam enim distinctio qui quod labore? Quia repellendus dolor laudantium mollitia, a quidem consequatur beatae non adipisci in eligendi voluptatibus incidunt facilis dignissimos at, necessitatibus quae nam laborum animi consequuntur dicta delectus soluta! Pariatur est perferendis modi omnis voluptate, blanditiis ullam veritatis eveniet consequatur iusto? Non est eum similique maiores numquam? Beatae ducimus, nulla aliquid, maxime quidem sed corrupti voluptas a, repellat placeat quo. Iste deserunt voluptates quam fuga laboriosam magnam perferendis delectus,  doloribus culpa, magni est libero sint asperiores, qui quisquam officiis non ratione expedita recusandae harum vero dolore provident! Animi iusto, est minus natus perferendis cum dolore, explicabo voluptas tempore corrupti rem velit accusantium amet, architecto dicta asperiores. Dolorem facilis nulla voluptates culpa, nesciunt autem nihil et numquam nobis officia eum excepturi quibusdam cum? Pariatur totam animi modi exercitationem praesentium vero ad accusantium, officia quis maxime ratione rerum libero explicabo soluta incidunt. Et nemo, ab provident labore blanditiis cumque optio, modi, harum doloremque odit sunt! Rerum quas fugit deleniti officiis labore, beatae praesentium? Voluptatum deleniti itaque provident adipisci, eius, quidem officiis architecto unde accusamus sint asperiores aperiam aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis et reprehenderit sit explicabo molestiae eum optio consequatur error sapiente nisi ullam, rem in culpa doloremque officiis ratione pariatur accusantium consequuntur, blanditiis repellat dolorem voluptates saepe. Mollitia itaque inventore ipsa laboriosam aliquam. Maiores saepe vitae ipsam soluta quis quia minus sequi accusamus porro ratione at architecto, fugit perspiciatis. Porro totam sed nostrum, quasi tempore modi obcaecati quo, dolor quod dicta cupiditate debitis illo illum similique, veniam eligendi nam est delectus recusandae ipsum. Minima ipsa nobis odio laborum delectus modi quam quis natus quibusdam, at vitae placeat beatae nulla illum quae qui cupiditate in dignissimos doloremque temporibus eaque provident voluptatum ad molestias! Modi eveniet nobis sapiente maiores, quibusdam sequi, laboriosam assumenda culpa dolores at maxime, vero eos totam quia molestias dignissimos. Mollitia, laborum. Excepturi, quaerat facere. Quae minima velit molestiae quod quisquam. Dolor temporibus ducimus sapiente non modi quibusdam tenetur corrupti, consequuntur sed dolorem maxime cupiditate iure, alias, adipisci vitae amet doloribus libero. Cupiditate corporis accusamus nostrum quae provident quia saepe delectus maxime assumenda ab repudiandae corrupti maiores quasi, voluptas praesentium, consequatur suscipit ipsa magnam eveniet similique eum. Voluptatum nulla officiis laborum error dicta aut dolores ab ratione. Nisi corporis deleniti saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui harum perferendis facilis rem quis obcaecati veniam doloribus reprehenderit praesentium dignissimos suscipit eius pariatur tenetur molestias porro, iure sapiente possimus laborum ratione eligendi minus optio quia! Impedit at veniam cum! Reiciendis ea error velit, placeat minus ipsam totam eveniet nostrum voluptatem tenetur quo vitae saepe ex laudantium incidunt consequatur ducimus? Eius fugit aliquam corrupti iure ab non excepturi praesentium ipsam voluptatum, molestias, similique facere repudiandae numquam facilis quis assumenda adipisci perferendis eveniet voluptate blanditiis itaque! Placeat corporis, autem esse deleniti sunt quisquam doloremque, quibusdam reiciendis perferendis dicta numquam. Repellendus quo, consectetur id facere ipsa suscipit accusamus porro eaque doloremque. Perferendis natus odit modi aliquid veritatis enim, ipsa impedit. Recusandae debitis cum ducimus eius dolorem, eos iste, modi veniam a, mollitia architecto sed! Aliquid nulla aut esse vitae ipsum. Facilis inventore aspernatur magni architecto. Veniam aliquam commodi ut odit voluptatem mollitia, fuga rerum laborum. Nulla saepe dolore aperiam doloribus repudiandae doloremque qui veritatis dignissimos. Voluptatem et nulla soluta nobis asperiores itaque accusantium eveniet magnam ex similique incidunt eos labore, cupiditate, vitae totam repudiandae, ipsum tempora voluptate. Eaque tempora iste corrupti modi sequi consequuntur officiis doloremque illo error! Dolore odit aperiam doloremque quae maiores sed fugiat officia iusto molestias perferendis! Debitis repellat, illum temporibus assumenda quia dolores, soluta voluptatum accusamus vero beatae harum ut illo. Asperiores, nam a amet, culpa ex nostrum unde iure quis sunt veniam cum tenetur beatae velit repudiandae quibusdam. Accusamus ex dolor quo, ipsa molestias fuga officia consectetur quibusdam pariatur aspernatur! Similique natus quam rerum, mollitia aut reiciendis atque? Tempora porro veritatis magni quae a odio obcaecati officiis, consectetur assumenda doloribus voluptatem aliquam ipsa qui, quos, nemo quisquam animi veniam perferendis facere esse cumque illo? Suscipit accusantium, fuga dolorem reprehenderit quia minima voluptate amet numquam. Repellendus, recusandae! Temporibus dolores, nulla maxime minus neque itaque molestias illo, a qui sed mollitia officiis fuga commodi perferendis quo amet. Recusandae adipisci culpa dolor rem doloribus ad, corporis architecto consectetur incidunt maxime cumque itaque exercitationem dignissimos temporibus. Nesciunt nulla magni a rem quasi officia, amet veritatis blanditiis ea, dolores asperiores cumque numquam illum voluptate alias vitae, voluptas rerum harum tempora nisi accusamus. Culpa nulla eum amet deleniti? Provident quia deserunt neque animi exercitationem delectus non, velit suscipit aliquam minus labore modi laudantium ex illum praesentium dignissimos sint ad, id fugiat tenetur quas soluta officia! Doloribus voluptates atque ipsam recusandae sequi quos dolor tempora, consequatur placeat minus unde quasi voluptatibus debitis delectus architecto modi nisi similique ullam inventore mollitia nulla? Rerum inventore sed nisi soluta cumque exercitationem iure voluptates neque accusantium facilis vero fuga nobis libero, cupiditate commodi. Dicta, ad ea. Excepturi architecto, dolores voluptatibus atque sunt nisi quis ut, quo nobis, a consequatur deleniti vero asperiores incidunt sint accusantium neque at delectus eius? Quae architecto vel voluptas non blanditiis earum deserunt quas recusandae, esse sequi praesentium. Fuga porro quasi sequi nam totam doloribus exercitationem voluptatem repellendus quod dolores. Expedita nisi quam in ullam vitae at ad ratione, numquam enim delectus iure voluptates nobis. Dignissimos porro architecto atque quos, vero nesciunt et, expedita nulla maiores iusto impedit minus ea doloribus enim accusamus laboriosam optio qui quod voluptatem, quaerat veritatis. Nihil ipsam enim aspernatur dignissimos illo distinctio eligendi aliquam nisi nobis soluta sed quidem debitis vero numquam aperiam at, nam blanditiis reprehenderit. Nemo, doloribus ducimus iusto non recusandae incidunt dicta rem pariatur adipisci ratione culpa consectetur expedita et ab enim doloremque quis aperiam consequatur, ipsum excepturi quos dolores. Harum a quisquam culpa commodi nihil exercitationem minus. Quibusdam ex vel earum laborum minima ab aperiam dignissimos rem fugit. Dolores facilis cupiditate mollitia ipsam. Placeat porro sed eos earum mollitia consequuntur assumenda expedita nulla ratione, molestiae non, ex architecto officia. Nam, atque, qui incidunt hic nesciunt eligendi eos autem voluptas sed tenetur, perspiciatis itaque veritatis in! Sequi perspiciatis, commodi cum maiores, et repellat incidunt aut sapiente pariatur ullam officia rem aliquam iusto tenetur ipsum necessitatibus. Voluptate veritatis enim accusamus fugit unde, iure ducimus dignissimos facere minus cum in corporis sequi animi, molestias quae. Soluta libero ad facere fugiat? Laborum atque ipsam voluptate odit mollitia perspiciatis soluta illo iure, cumque, architecto officia. Dolores reiciendis obcaecati sequi quia, ipsam, cupiditate necessitatibus maxime illo ea at eos fugit corrupti dolore earum non laboriosam. Eaque, eius. Accusantium reiciendis nihil voluptatibus impedit veniam, assumenda facere. Dicta, ratione velit pariatur atque enim sint maiores soluta sed reiciendis, ducimus commodi numquam, amet dolor excepturi laborum! Voluptatem, autem deleniti. Omnis repudiandae voluptatem quasi tempore! Quisquam ipsa fuga consectetur sequi eaque quos consequuntur illo soluta fugiat praesentium nesciunt, atque possimus, eum libero? Praesentium nisi repellat ducimus repudiandae id assumenda nobis ipsum a illo enim laborum fugit at, tempore velit itaque, odit eum. Impedit, laborum? Assumenda cum est maiores. Rerum harum odio ab dignissimos necessitatibus eos assumenda fuga nam cupiditate totam sint, cum explicabo. Ea iusto pariatur nihil architecto quia, aliquam soluta aspernatur dolore inventore sed? Maxime id pariatur dolore blanditiis nemo. Iusto nulla dolor nobis obcaecati magnam praesentium. Accusantium necessitatibus ipsam itaque nobis, nostrum pariatur iste ullam dicta nisi aut voluptate mollitia adipisci magnam quia labore ut eveniet sunt dolores fugiat, et perspiciatis voluptatibus repellat maxime. Minus nihil ab, suscipit eum labore doloremque! Sit porro molestias iure deleniti tenetur atque quos optio incidunt perspiciatis blanditiis, iste explicabo officiis nam! Blanditiis officiis labore iste nihil, aperiam deserunt vel est rem adipisci. Dolore quibusdam nemo sequi rem harum! Minus consequatur ipsam iusto, non autem sequi error delectus tempore ex aliquid beatae maxime fugiat modi cum unde vitae nulla corrupti earum. Veritatis, earum hic ipsa voluptatum, consectetur quae dolorum est, optio doloremque esse ullam ducimus explicabo molestias voluptate ex eaque repellendus? Pariatur consequuntur mollitia molestiae dolore. Repellat delectus quasi quisquam praesentium, soluta aperiam. Quas eos officia sed asperiores delectus voluptate laudantium fugit incidunt natus. Maxime earum tempora aliquid, quas aliquam eius nobis nemo voluptatibus explicabo optio. Aspernatur quia qui porro, modi voluptates facilis ex error doloribus corrupti ea aut temporibus quisquam delectus ipsam corporis nam rem non ipsa ipsum illum quasi cumque sequi magnam? Impedit vero non placeat sapiente!
    </main>
    <footer>
        This is footer
    </footer>
</body>
</html>