<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>class-7</title>
  </head>
  <body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 25rem;">
                    <img src="images/pic.jpg" class="card-img-top" alt="..." height="500px">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-8">
                <div><p><strong style="font-size: 30px;">Royal Enfield Classic 350</strong> 
                   <br> 65 reviews Review & Win iPhone
                   <br> Rs. 1.87 - 2.18 Lakh Showroom Price: Delhi
                   <br> View On Road Price   </p>
                   <p>Royal Enfield Bullet 350 is powered by 346 cc engine.This Bullet 350 engine generates a power of 19.36 PS @ 5250 rpm and a torque of 28 Nm @ 4000 rpm. Royal Enfield Bullet 350 gets Drum brakes in the front and rear. The kerb weight of Bullet 350 is 191 Kg. Royal Enfield Bullet 350 has Tube Tyre and Spoke Wheels.</p>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <p><strong>SIZE :</strong>  Required</p>
                        <select>
                            <option>M</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                            

                        </select>
                    </div>
                    <div class="col-md-4">
                        <p><strong>QUANTITY</strong></p>
                        
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="d-grid gap-2 mt-4">
                        <button class="btn btn-primary" type="button">ADD TO CART</button>
                        
                      </div>
                </div>

                </div>
                  
            </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>