<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMl Form</title>
</head>
<body>
    <div>
        <fieldset>
            <legend>Information</legend>
        <form action="">
            <div>
                <label for="name"> Full name </label>
                <input type="text" placeholder="Enter your name" id="name">
            </div>
            <br>
            <div>
                <label for="dob"> Date Of Birth : </label>
                <input type="date"  id="dob">
            </div>
            <br>
            <div>
                <label for="email"> Email : </label>
                <input type="email" placeholder="Enter your Email"  id="email">
            </div>
            <br>
            <div>
                <label for="num"> Phone Number : </label>
                <input type="number" placeholder="Enter your number" id="num">
            </div>
            <br>
            <div>
                <label for="text"> Bio : </label>
                <textarea name="Bio" id="text" cols="20" rows="5"></textarea>
            </div>
            <br>
            <div>
                <label for="di"> Division : </label>
                <select  id="di">
                    <option> Dhaka</option>
                    <option> Rangpur</option>
                    <option> Rajshahi</option>
                    <option> Dinajpur</option>
                    <option> Kurigram</option>
                </select>
            </div>
            <br>
            <div>
                <label> Hobies : </label>
                <input type="checkbox">
                <label for="code">Coding</label>
                <input type="checkbox">
                <label for="garden">Gardening</label>
                <input type="checkbox">
                <label for="sopt">Sports</label>  
            </div>
            <br>
            <div>
                <label >Gender :</label>
                <input type="radio">
                <label for="male">Male</label>
                <input type="radio">
                <label for="fmale"> Female</label>
                <input type="radio">
                <label for="tgend">Trigend</label>
            </div>
            <br>
            <button type="submit"> Submit </button>

        </form>
    </fieldset>
    </div>
</body>
</html>