<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-3</title>
</head>
<body>
   
    <!--
    <h1>This is hadding 1</h1>
    <h2>This is hadding 2</h2>
    <h3>this is hadding 3</h3>
    <h4>This is hadding 4</h4>
    <h5>This is hadding 5</h5>
    
    <a href="https://virtual.pondit.com/">pondit </a> -->

    <!--<table border="4">
        <tr>
            <th>Person 1</th>
            <th>Person 2</th>
            <th>Person 3</th>
        </tr>
        <tr>
            <td>Bidrohi</td>
            <td>Sayem</td>
            <td>Zubayer</td>
        </tr>
        <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
         </tr>
    </table>
-->

<table border="1">
    <tr>
        <td rowspan="3">Day</td>
        <td colspan="3">class</td>
    </tr>
    <tr>
        <td colspan="2">schdule</td>
        <td rowspan="2">Topic</td>
    </tr>
    <tr>
        <td>begin</td>
        <td>End</td>
    </tr>
    <tr>
        <td rowspan="2">Sunday</td>
        <td rowspan="2">1.30</td>
        <td rowspan="2">5.30</td>
        <td>Orientation</td>
    </tr>
    <tr>
        <td>Development Tools</td>
    </tr>
    <tr>
        <td rowspan="3">Monday</td>
        <td>1.30</td>
        <td>3.00</td>
        <td>Html5</td>
    </tr>
    <tr>
        <td rowspan="2">3.00</td>
        <td rowspan="2">5.30</td>
        <td>Break</td>
    </tr>
    <tr>
        <td>Class Work</td>
    </tr>
</table>
</body>
</html>