<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Resistration Form</title>
</head>
<body>
    <fieldset>
        <legend>Student Resistration Form</legend>
        <form action="">
            <div>
                <label for="name">Full Name :</label>
            <input type="text" id="name">
            </div>
            <br>
            <div>
                <label for="fname">Fathers Name :</label>
                <input type="text" id="fname">
            </div>
            <br>
            <div>
                <label for="mname">Mothers Name : </label>
                <input type="text" id="mname">
            </div>
            <br>
            <div>
                <label for="num">Phone Number :</label>
                <input type="number" id="num">
            </div>
            <br>
            <div>
                <label for="email">Email :</label>
                <input type="email" id="email">
            </div>
            <br>
            <div>
                <label for="gen">Gender :</label>
                <input type="radio" name="gender" id="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" id="fmale">
                <label for="fmale">Female</label>
                
            </div>
            <br>
            <div>
                <label for="dob">Date of Birth :</label>
                <input type="date" id="dob">
            </div>
            <br>
            <div>
                <label for="add">Address :</label>
                <input type="address" id="add">
            </div>
            <br>
            <div>
                <label for="bg">Blood Group :</label>
                <select >
                    <option value="bg">A+</option>
                    <option value="bg">A-</option>
                    <option value="bg">B+</option>
                    <option value="bg">B-</option>
                    <option value="bg">O+</option>
                    <option value="bg">O-</option>
                    <option value="bg">AB+</option>
                    <option value="bg">AB-</option>
                </select>
            </div>
            <br>
            <div>
                <label for="dept">Department : </label>
                <input type="radio" name="department">
                <label for="dept">CSE</label>
                <input type="radio" name="department">
                <label for="dept">EEE</label>
                <input type="radio" name="department">
                <label for="dept">BBA</label>
            </div>
            <br>
            <div>
                <label for="co">Course :</label>
                <input type="checkbox" name="course">
                <label for="co">C</label>
                <input type="checkbox" name="course">
                <label for="co">C++</label>
                <input type="checkbox" name="course">
                <label for="co">Java</label>
                <input type="checkbox" name="course">
                <label for="co">Python</label>
                <input type="checkbox" name="course">
                <label for="co">PHP</label>
            </div>
            <br>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </fieldset>
</body>
</html>