<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
   <!--
       <div class="box1">
        
    </div>
   --> 

        <div class ="box1">

        </div>
        
        <div class="box2">

        </div>

    
</body>
</html>