<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three column box</title>
    <style>
        .main{
                background-color: aqua;
                height: 250px;
                width: 450px;
                position: relative;
                top: 100px;
                left: 400px;
    
            }
        .box1{
                 background-color: black;
                 height: 250px;
                width: 150px;
                position: absolute;
                left: 0px;
            }
        .box2{
                background-color: red;
                height: 250px;
                width: 150px;
                position: absolute;
                left: 150px;
            }
        .box3{
                background-color: yellow;
                height: 250px;
                width: 150px;
                position: absolute;
                left: 300px;
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="box1"></div>

        <div class="box2"></div>
        
        <div class="box3"></div>
    </div>
</body>
</html>